VITE_SUPABASE_PROJECT_ID="hnmowwduuqcetqfjcuzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubW93d2R1dXFjZXRxZmpjdXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDA2ODcsImV4cCI6MjA3NjQxNjY4N30.uESpl8ddgbCT5CUMJyj7JLmaX5yhCM0Z9yARRCnd1mE"
VITE_SUPABASE_URL="https://hnmowwduuqcetqfjcuzq.supabase.co"
